<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Favorite Meal</title>
    <link rel="stylesheet" type="text/css"  href="style.css">
  </head>
  <body>
    <!-- This assignment is aimed at helping you practice all you have learned this week

    My Favourite Meal
    
    Create a recipe project for your favorite meal
    
    The recipe page should have the following:
    
    • The name of the food/meal
    • About the food (origin etc)
    • A tabular list of ingredients needed to prepare the meal and their measurements&nbsp;
    • A list of steps/methods to prepare the meal&nbsp;
    • A list of food photos (4-6 of them), each of them on a card  -->

    <div>
        
      <h1><p>Jollof-Rice</p>
      </div></h1>
      <img src="im.jpg" width="1400px" height="450px" >

    <div>
      <h3>About Jollof</h3>
      <p>
        Jollof rice, is a rice dish from West Africa. The dish is typically made
        with long-grain rice, tomatoes, onions, spices, vegetables and meat in a
        single pot, although its ingredients and preparation methods vary across
        different regions.

        The origins of jollof rice can be traced to the Senegambian region that was ruled by the Wolof or Jolof Empire in the 14th century, spanning parts of today's Senegal, The Gambia and Mauritania, where rice was grown. The dish has its roots in a traditional dish called thieboudienne, containing rice, fish, shellfish and vegetables.
      </p>
    </div>

    <div>
        <h3>Ingredients and measurement</h3>
    <table>
        <tr>
            <th>Ingredient</th>
            <th>Measurement</th>
        </tr>
        <tr>
            <td>Rice</td>
            <td>4 cups</td>
        </tr>
        <tr>
            <td>Tomato puree</td>
            <td>4 big balls</td>
        </tr>
        <tr>
            <td>Red bell Peper</td>
            <td>2 balls</td>
        </tr>
        <tr>
            <td>Onions</td>
            <td>1 big ball</td>
        </tr>
        <tr>
            <td>Groundnut oil</td>
            <td> &#189 cup</td>
        </tr>
        <tr>
            <td>Stock cubes</td>
            <td>4 cubes</td>
        </tr>
        <tr>
            <td>Curry</td>
            <td>1 mini sachet</td>
        </tr>
        <tr>
            <td>Thyme</td>
            <td>1 mini sachet</td>
        </tr>
        <tr>
            <td>Bay leaves</td>
            <td>1 mini sachet</td>
        </tr>
    </table>
    </div>

    <div>
        <p><h3>Method of Preparation</h3></p>

    </div>
    <div>
        <ul>
            <li>First, blend the bell peppers, plum tomatoes, scotch bonnet, and brown onion.</li>
            <li>Place a pot on heat, add oil into the pot, then add in sliced onions. Sautee the onions till they are fragrant and translucent. This should take about 2 minutes. </li>
            <li>Next, add in the tomato puree/tomato paste. Fry for 5-10 minutes till reduced in quantity and doesn't taste tart.</li>
            <li>Add in the blended peppers, curry powder, dried thyme, stock cubes, bay leaves, and salt. Fry till it is dark red and no longer raw. It will be reduced in quantity, thick and the oil floats to the top of the sauce. This takes about 10 - 15 minutes.</li>
            <li>Then add in the chicken broth, and boiling water. Stir, add in the washed rice. Cover the pot tightly and cook the rice on low heat till it's almost tender. (About 25 minutes).</li>
            <li>Add the remaining sliced red onion, sliced tomato, and butter.
                Cover the pot and continue to steam the rice till it's tender.</li>
            <li>Stir the rice and take it off the heat.
                Serve and enjoy!</li>
        </ul>
    </div>
    <div>
        <img src="images/pexels-keesha's-kitchen-13915043.jpg" weight="150px" height="150px>"
    </div>
  </body>
</html>
